ARG DOCKER_BASE
FROM $DOCKER_BASE


SHELL ["/bin/bash", "-o", "pipefail", "-c"]

USER root

RUN cp /etc/apt/trusted.gpg /etc/apt/trusted.gpg.d

# Add some utilities we might need
RUN apt-get update && apt-get install -y \
    tmux \
    htop \
    nano \
    unzip \
    zip \
    git \
    gitk \
    net-tools \
    vim \
    sudo \
    cmake \
    chrony \
    libeigen3-dev \
    can-utils \
    rapidjson-dev \
    libboost-all-dev \
    qtbase5-dev \
    libqt5svg5-dev \
    qtdeclarative5-dev \
    qtmultimedia5-dev \
    libqt5multimedia5-plugins \
    libfmt-dev \
    libnl-genl-3-dev \
    sysstat \
    libasio-dev \
    libjsoncpp-dev \
    libpcl-dev \
    tcpreplay \
    libasio-dev \
    libtclap-dev \
    libcgal-dev \
    libapr1-dev \
    gedit \
    p7zip-full \
    p7zip-rar \
    wget \
    curl \
    nlohmann-json3-dev \
    libyaml-cpp-dev \
    libcrypto++-dev \
    libaprutil1-dev \
    apt-transport-https \
    libcpprest-dev \
    libpcap-dev \
    libglfw3-dev


RUN apt-get update && apt-get install -y \
    ros-$ROS_DISTRO-urdf \
    ros-$ROS_DISTRO-tf2 \
    ros-$ROS_DISTRO-tf2-ros \
    ros-$ROS_DISTRO-tf2-sensor-msgs \
    ros-$ROS_DISTRO-robot-state-publisher \
    ros-$ROS_DISTRO-joint-state-publisher \
    ros-$ROS_DISTRO-xacro \
    ros-$ROS_DISTRO-rmw-cyclonedds-cpp \
    ros-$ROS_DISTRO-diagnostic-updater \
    ros-$ROS_DISTRO-point-cloud-msg-wrapper \
    ros-$ROS_DISTRO-pcl-conversions \
    ros-$ROS_DISTRO-pcl-ros \
    ros-$ROS_DISTRO-can-msgs \
    ros-$ROS_DISTRO-rqt \
    ros-$ROS_DISTRO-rqt-common-plugins \
    ros-$ROS_DISTRO-rqt-gui \
    ros-$ROS_DISTRO-rqt-image-view \
    ros-$ROS_DISTRO-rqt-robot-steering \
    ros-$ROS_DISTRO-joint-state-publisher-gui \
    ros-$ROS_DISTRO-geographic-msgs \
    ros-$ROS_DISTRO-rosbridge-server\
    ros-$ROS_DISTRO-diagnostic-aggregator \
    ros-$ROS_DISTRO-osrf-testing-tools-cpp \
    ros-$ROS_DISTRO-filters \
    ros-$ROS_DISTRO-rviz2 \
    ros-$ROS_DISTRO-rviz-common \
    ros-$ROS_DISTRO-rviz-default-plugins \
    ros-$ROS_DISTRO-rqt-robot-monitor \
    ros-$ROS_DISTRO-apex-test-tools \
    ros-$ROS_DISTRO-joy \
    ros-$ROS_DISTRO-ublox-gps \
    ros-$ROS_DISTRO-usb-cam \
    ros-$ROS_DISTRO-serial-driver \
    ros-$ROS_DISTRO-gps-msgs \
    ros-$ROS_DISTRO-nmea-msgs \
    ros-$ROS_DISTRO-ros-testing \
    ros-$ROS_DISTRO-rosbag2-storage-mcap \
    ros-$ROS_DISTRO-perception-pcl \
    ros-$ROS_DISTRO-pcl-msgs \
    ros-$ROS_DISTRO-vision-opencv




RUN apt-get install -y \
    python3-pip \
    python3-dev \
    python3-scipy \
    python3-numpy \
    python3-matplotlib \
    python3-psutil \
    python3-vcstool \
    python3-colcon-common-extensions \
    python3-tk \
    python3-tqdm \
    python3-bson \
    python3-opencv \
    python3-tornado \
    python3-pandas \
    python3-rtree

# Add GTSAM-PPA for LIO_SAM
RUN apt-get update \
    add-apt-repository ppa:borglab/gtsam-release-4.0 \
    apt install libgtsam-dev libgtsam-unstable-dev

RUN pip3 install pyserial
